<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asolear. Instalacion de paneles solares</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
      font-size: 1rem;
      font-family: "Montserrat", sans-serif;
    }

    .gradient {
      background: #00f;
      background: linear-gradient(180deg,
          #00f 0%,
          #0f0 100%);
    }

    .page-header {
      margin-top: 4rem;
      font-size: 1.25rem;
      color: #fff;
    }

    .feature {
      color: #fff;
    }

    .feature ul {
      padding-left: 2rem;
      list-style-type: none;
    }

    .feature ul li {
      padding-left: 2rem;
      background-image: url(../img/check.svg);
      background-repeat: no-repeat;
      line-height: 1.5rem;
      margin-bottom: 1rem;
    }

    .icon {
      color: #fff;
      height: 5rem;
      width: 5rem;
      font-size: 1.75rem;
      border-radius: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .gallery {
      background-color: whitesmoke;
    }

    .gallery img {
      border-radius: 5%;
    }

    .services {
      color: #fff;
    }

    footer {
      color: #fff;
      font-size: 1rem;
      margin: 0;
      padding: 1rem;
    }

    .unstyled-button {
      border: none;
      padding: 0;
      background: none;
    }
  </style>
</head>

<body>
  <section id='Contacto' class="contact">
    <form id="form" action="https://formsubmit.co/admin@asolear.es" method="POST" enctype="multipart/form-data">
      <input class="form-control" type="hidden" name="_captcha" value="false">

      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h1>Presupuesto para vivienda:</h1>
            <hr class="mt-2 mb-3" />
            <input name='kW' type="range" class="form-range" min="0.1" max="15.1" value='4.0' step="0.1" id="customRange3"
              oninput="this.nextElementSibling.value = this.value">
            <output>4.0</output> <label for="customRange3" class="form-label">kW 📑 Contratados</label>
            <hr class="mt-2 mb-3" />
            <input name='kWh' type="range" class="form-range" min="1000" max="9999" value="3487" step="1" id="customRange3"
              oninput="this.nextElementSibling.value = this.value">
            <output>3487</output> <label for="customRange3" class="form-label">kWh 💡Consumo anual</label>
            <hr class="mt-2 mb-3" />
            <label for="exampleFormControlInput1" class="form-label">Curva de carga (si la
              tiene):</label>
            <input name='Curva' type="file" id="myfile" name="myfile" multiple><br><br>
            <hr class="mt-2 mb-3" />
            <hr class="mt-2 mb-3" />
            <label for="exampleFormControlInput1" class="form-label">En los proximos meses incorpora: </label>

            <div class="form-check form-switch">
              <input name='Vehiculo' class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
              <label class="form-check-label" for="flexSwitchCheckDefault">🚗 Vehículo eléctrico</label>
            </div>
            <div class="form-check form-switch">
              <input name='Aire' class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
              <label class="form-check-label" for="flexSwitchCheckChecked">❄ Aire acondicionado</label>
            </div>
            <div class="form-check form-switch">
              <input name='calor' class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDisabled">
              <label class="form-check-label" for="flexSwitchCheckDisabled">🌞 Bomba de calor</label>
            </div>


          </div>
          <div class="col-md-5">

            <div class="mb-3">
              <div class="form-floating">
                <textarea name='Comentarios' class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Comentarios</label>
              </div>

              <div class="form-floating">
                <input name='correo' required type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com"
                  value="mdo@example.com">
                <label for="floatingInputGrid">Su correo</label>
              </div>
              <input type="checkbox" required>
              <label for="exampleFormControlInput1"> Acepto la <a
                  onclick="document.getElementById('modal_politica_de_privacidad').click()" href="#">Política de
                  Privacidad.</a></label>

              <input type="submit" class="btn btn-primary" value="Solicitar ahora">
            </div>
          </div>
        </div>
    </form>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>


</html>