<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asolear. Instalacion de paneles solares</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
      font-size: 1rem;
      font-family: "Montserrat", sans-serif;
    }

    .gradient {
      background: #00f;
      background: linear-gradient(180deg,
          #00f 0%,
          #0f0 100%);
    }

    .page-header {
      margin-top: 4rem;
      font-size: 1.25rem;
      color: #fff;
    }

    .feature {
      color: #fff;
    }

    .feature ul {
      padding-left: 2rem;
      list-style-type: none;
    }

    .feature ul li {
      padding-left: 2rem;
      background-image: url(../img/check.svg);
      background-repeat: no-repeat;
      line-height: 1.5rem;
      margin-bottom: 1rem;
    }

    .icon {
      color: #fff;
      height: 5rem;
      width: 5rem;
      font-size: 1.75rem;
      border-radius: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .gallery {
      background-color: whitesmoke;
    }

    .gallery img {
      border-radius: 5%;
    }

    .services {
      color: #fff;
    }

    footer {
      color: #fff;
      font-size: 1rem;
      margin: 0;
      padding: 1rem;
    }

    .unstyled-button {
      border: none;
      padding: 0;
      background: none;
    }
  </style>
</head>

<body>



  <section id='Contacto' class="contact">
    <form id="form" action="https://formsubmit.co/admin@asolear.es" method="POST" enctype="multipart/form-data">

      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h1>Contactanos:</h1>


            <div class="form-floating">
              <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                <option selected value="1">No lo se</option>
                <option value="2">100 a 200</option>
                <option value="3">200 a 300</option>
                <option value="4">200</option>
              </select>
              <label for="floatingSelect">Consumo Mensual (kWh)</label>
            </div>
            <div class="form-floating">
              <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                <option selected>1</option>
                <option value="1">1 a 2</option>
                <option value="2">2 a 3</option>
                <option value="3">3 a 4</option>
              </select>
              <label for="floatingSelect">Potencia  contratada (kW)</label>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
              <label class="form-check-label" for="flexSwitchCheckDefault">🚗 Vehículo eléctrico</label>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
              <label class="form-check-label" for="flexSwitchCheckChecked">❄ Incorporación de equipos de aire
                acondicionado</label>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDisabled">
              <label class="form-check-label" for="flexSwitchCheckDisabled">☀ Demanda de calor con
                bomba de calor</label>
            </div>










            <label for="exampleFormControlInput1" class="form-label">Asunto </label>
            <select class="form-control" type="select" name="asunto" id="asunto">
              <option value="Atencion al cliente">Atencion al cliente</option>
              <option value="Confirmacion del Presupuesto">Solicitar Presupuesto</option>
              <option value="SIR">SIR+ para gran consumidor</option>
              <option value="Otro">Otro</option>
            </select>
            <br>

          </div>
          <div class="col-md-5">

            <div class="mb-3">









              <input class="form-control" type="hidden" name="_captcha" value="false">
              <!--  -->


              <!--  -->
              <!-- <label for="exampleFormControlInput1" class="form-label">Mensaje</label> -->
              <textarea class="form-control" name="message" placeholder="Tu mensaje " required></textarea>
              <!--  -->



              <label for="exampleFormControlInput1" class="form-label">Email</label>
              <input class="form-control" type="email" name="email" placeholder="Tu email" required>
              <!--  -->
              <label for="exampleFormControlInput1" class="form-label">Adjuntar documento:</label>
              <input type="file" id="myfile" name="myfile" multiple><br><br>
              <!--  -->
              <input type="checkbox" required>
              <label for="exampleFormControlInput1"> Acepto la <a
                  onclick="document.getElementById('modal_politica_de_privacidad').click()" href="#">Política de
                  Privacidad.</a></label>

              <input type="submit" class="btn btn-primary" value="Enviar">
            </div>
          </div>
        </div>
      </div>
    </form>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>


</html>